[aliases]
test=pytest

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist,
    examples,
    docs
max-complexity = 10

[pydocstyle]
match-dir = containment|tests|.
match = .*\.py
ignore = D205,D212,D213,D400

[tool:pytest]
addopts = -vvra

[mypy]
ignore_missing_imports=True

[pylint]
disable=ungrouped-imports,no-name-in-module,too-few-public-methods,invalid-sequence-index,bad-continuation,import-error,invalid-name,no-member,locally-disabled,locally-enabled,redefined-outer-name,redefined-variable-type
reports=no
known-standard-library=typing
