[tox]
setenv=PYTHONDONTWRITEBYTECODE=1
skipsdist=True
envlist =
    py{34,35}-{test,lint},
    # pylint is broken under py36, so skip linting for now.
    py36-test

[testenv]
usedevelop=True
envdir =
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 3, < 4
    test: pytest-cov
    test: coveralls
    lint: pep8
    lint: pep257
    lint: flake8
    lint: pylint
commands =
    test: py.test --cov=contain --basetemp={envtmpdir} {posargs}
    test: - coveralls
    lint: pep8 setup.py contain
    lint: pep257 setup.py contain
    lint: flake8 setup.py contain
    lint: pylint \
    lint:     --reports n \
    lint:     -d invalid-name \
    lint:     -d no-member \
    lint:     -d locally-disabled \
    lint:     -d redefined-outer-name \
    lint:     -d R0903,W0201,C0103,R0201,R0902 \
    lint:     setup.py contain

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist
max-complexity = 10

[pep257]
match = .*\.py
ignore = D400,D203
